
# https://www.builder.io/c/docs/using-your-api-key
# https://builder.io/account/space -> Public API key
NEXT_PUBLIC_BUILDER_API_KEY=3a1568910a99408888de52852b39986b

# https://dashboard.algolia.com/account/api-keys/
NEXT_PUBLIC_ALGOLIA_APP_ID=YW9HHXMU3W
NEXT_PUBLIC_ALGOLIA_API_KEY=a222a496d8c8c555cdd95877f3e5eb8a
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=builder_pages_index
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=b8a2b4b726ad8119c987f9e6070b28b3
