# I usually add this to repo for other developers to know what env variables are required and where to get them from for security reasons with APIs that contain sensitive data. 

# https://www.builder.io/c/docs/using-your-api-key
# https://builder.io/account/space -> Public API key
NEXT_PUBLIC_BUILDER_API_KEY=your-api-key

# https://dashboard.algolia.com/account/api-keys/
NEXT_PUBLIC_ALGOLIA_APP_ID=your-APP-ID
NEXT_PUBLIC_ALGOLIA_API_KEY=your-api-key
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=your-api-key
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=your-api-key
